# @(#)Login 1.4 88/03/03 SMI
##################################################################
#
#         .login file
#
#         Read in after the .cshrc file when you log in.
#         Not read in for subsequent shells.  For setting up
#         terminal and global environment characteristics.
#
##################################################################

#         terminal characteristics for remote terminals:

#         Leave lines for all but your remote terminal commented
#         out (or add a new line if your terminal does not appear).

bash
